
[flake8]
exclude = .venv/,*.pyi,jedi/,examples/pup/tools/hub_menu.py
max-line-length = 88
ignore = E203,E501,W503

[doc8]
ignore-path = jedi/,.venv/,doc/main/build/,doc/api/build/,pybricks.egg-info/,npm/
max-line-length = 88
